{
  "name": "neyro-api",
  "version": "0.2.4",
  "description": "A JavaScript library for interacting with the Neyro API",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"No tests specified, but continuing...\"",
    "build:cjs": "cross-env BABEL_ENV=commonjs babel src -d dist/cjs",
    "build:es": "cross-env BABEL_ENV=es babel src -d dist/es",
    "build": "npm run build:cjs && npm run build:es"
  },
  "keywords": [],
  "author": "rep0rt <workghmail5775@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "node-fetch": "^2.6.1",
    "cross-env": "^7.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeyroTeam/NeyroAPI-Library-JS.git"
  },
  "bugs": {
    "url": "https://github.com/NeyroTeam/NeyroAPI-Library-JS/issues"
  },
  "homepage": "https://github.com/NeyroTeam/NeyroAPI-Library-JS#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7"
  }
}
